<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortrcut icon" href="img/programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png">
</head>
<body>
    <h1>
        Игра престолов - новая веха в истории ТВ-сериалов
    </h1>
    <p>
        "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>)- американский сериал в жанре "историческое фэнтези" со сквозным сюжетом,созданый по мотивам цикла романов "Песнь льда и <br> пламени" писателя Дорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил хорошие оценкикритиков и преданную <br> армию фанатов а телерейтинги росли с каждым сезоном.
    </p>
    <h2>
        Сюжет
    </h2>
    <p>
        Основное действие происходит на континенте <u> Вестерос</u> , где пять разных фракцийведут борьбу за <strong>Железный трон</strong> или за право создать свое королевство:
    </p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры </li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    <img src="img/tron.jpg" alt="железный трон" title="Железный Трон Короля андалов и первых людей">
    <p>
        <em>Железный трон</em>
    </p>
    <p>
        Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
    </p>
    <h2>Влияние на телерынок</h2>
    <p>
        "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похоже на многосерийные фильмы,чем на классические "процедуалы", очень
        <br>востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтенгами.
    </p>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобыль</a></li>
        <li>Американские боги (Starz)</li>
    </ul>
    <button>Подробнее о сериале</button>

</body>
</html>